* {
  padding: 0;
  margin: 0;
}

.wrap {
  width: 100%;
  .hader-fixed {
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 99;
    width: 100%;
    background-color: #fff;
    .head_input {
      position: relative;
      height: 1.333rem;
      width: 100%;
      padding: 0.267rem 0.453rem;
      border-bottom: 1px solid #f2f5f7;
      > i {
        position: absolute;
        top: 0.400rem;
        left: 0.667rem;
        color: #999;
      }
      .text_search {
        width: 80%;
        height: 0.800rem;
        padding-left: 0.800rem;
        background-color: #f2f5f7;
        border-radius: 0.400rem;
        font-size: 0.400rem;
        border: none;
        margin-bottom: 0;
      }
      ::placeholder {
        font-size: 0.373rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
      .btn_cancel {
        display: inline-block;
        width: 19%;
        height: 0.800rem;
        //margin-left: 5px;
        font-size: 0.427rem;
        color: #333333;
        border: none;
        padding: 0;
        text-align: center;
        margin-bottom: 0;
      }
      .btn_cancel:active {
        background-color: #fff;
      }
    }
    .nav {
      width: 100%;
      .nav-li {
        position: relative;
        float: left;
        text-align: center;
        width: 33%;
        .nav-select {
          font-size: 0.400rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #666666;
          line-height: 1.067rem;
        }
        .nav-box {
          > i {
            position: absolute;
            font-size: 0.480rem;
            top: 0.267rem;
            color: #666;
            vertical-align: middle;
            right: 0.267rem;
          }
          .icon-shaixuan {
            right: 0.667rem;
            font-size: 0.400rem;
          }
          .active1 {
            color: #108ee9;
          }
        }
        .nav-content {
          display: none;
          .nav-selected {
            background-color: #fff;
            border-top: 1px solid #d7d7d7;
            > li {
              padding: 0 0.400rem;
              border-bottom: 1px solid #d7d7d7;
              text-align: left;
              height: 1.200rem;
              line-height: 1.200rem;
              font-size: 0.400rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #666666;
            }
            //筛选
            .filter-price {
              height: 2.267rem;
              //筛选-价格
              .mui-input-range {
                height: 100%;
                .pri-title {
                  padding-top: 0.267rem;
                  font-size: 0.400rem;
                  font-weight: normal;
                  font-stretch: normal;
                  letter-spacing: 0px;
                  color: #666666;
                }
                .scale {
                  padding: 0.187rem 0;
                  .text_start {
                    width: 2.400rem;
                    height: 0.800rem;
                    padding: 0;
                    text-align: center;
                    margin: 0;
                    border-radius: 5px;
                    border: solid 1px #999999;
                    font-size: 0.320rem;
                  }
                  .text_end {
                    width: 2.400rem;
                    height: 0.800rem;
                    padding: 0;
                    text-align: center;
                    margin: 0;
                    border-radius: 5px;
                    border: solid 1px #999999;
                    font-size: 0.320rem;
                  }
                  ::placeholder {
                    font-size: 0.320rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #999999;
                  }
                  > span {
                    margin-left: 3px;
                    font-size: 0.400rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #ff3b30;
                  }
                  > em {
                    margin: 0 0.267rem;
                  }
                }
                .mui-tooltip {
                  display: none;
                }
              }
            }
            //筛选-结算方式
            .filter-js {
              height: 2.267rem;
              .pri-title {
                padding: 0.267rem;
                font-size: 0.400rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #666666;
              }
              .filter-js-msg {
                width: 100%;
                height: 0.933rem;
                display: flex;
                justify-content: space-between;
                > li {
                  margin-left: 5px;
                  height: 0.933rem;
                  padding: 0 0.480rem;
                  font-size: 0.373rem;
                  color: #666;
                  background-color: #ffffff;
                  border-radius: 0.453rem;
                  border: solid 1px #999;
                  text-align: center;
                  line-height: 0.933rem;
                }
              }
            }
            //筛选-性别
            .filter-gender {
              height: 2.267rem;
              .pri-title {
                padding: 0.267rem;
                font-size: 0.400rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #666666;
              }
              .filter-gender-msg {
                width: 100%;
                height: 0.933rem;
                display: flex;
                justify-content: space-between;
                > li {
                  margin-left: 5px;
                  height: 0.933rem;
                  padding: 0 0.480rem;
                  font-size: 0.373rem;
                  color: #666;
                  background-color: #ffffff;
                  border-radius: 0.453rem;
                  border: solid 1px #999;
                  text-align: center;
                  line-height: 0.933rem;
                }
              }
            }
            //筛选-面试要求
            .filter-claim {
              height: 0.960rem;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .filter-claim-title {
                font-size: 0.400rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #666666;
              }
              .mui-switch {
                width: 1.067rem;
                height: 0.533rem;
                border: none;
                background-color: #d7d7d7;
                .mui-switch-handle {
                  width: 0.480rem;
                  height: 0.480rem;
                  top: 1px;
                  left: 2px;
                }
              }
              .mui-switch.mui-active {
                border-color: #fff;
                background-color: #108ee9;
              }
            }
            //筛选-周末
            .filter-weekend {
              height: 1.200rem;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .filter-weekend-title {
                font-size: 0.400rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #666666;
              }
              .mui-switch {
                width: 1.067rem;
                height: 0.533rem;
                border: none;
                background-color: #d7d7d7;
                .mui-switch-handle {
                  width: 0.480rem;
                  height: 0.480rem;
                  top: 1px;
                  left: 2px;
                }
              }
              .mui-switch.mui-active {
                border-color: #fff;
                background-color: #108ee9;
              }
            }
            //按钮
            .filter-btn {
              height: 1.733rem;
              display: flex;
              justify-content: space-between;
              align-items: center;
              > span {
                font-size: 0.480rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #108ee9;
              }
            }
          }
          //结算--end--
        }
        .mui-backdrop {
          top: 2.400rem;
        }
      }
      .nav-li.line {
        width: 0;
        margin-top: 0.320rem;
        height: 0.400rem;
        border-left: 1px solid #d7d7d7;
      }
    }
  }
  //信息
  .main {
    margin-top: 2.507rem;
    .list {
      .list-ul {
        .list-li {
          margin: 0.267rem 0.187rem 0 0.187rem;
          height: 2.933rem;
          background-color: #fff;
          .list-container {
            margin: 0.267rem;
            height: 100%;
            .list-title {
              display: flex;
              justify-content: space-between;
              height: 0.933rem;
              width: 100%;
              border-bottom: 1px solid #d7d7d7;
              .title-content {
                line-height: 0.933rem;
                font-size: 0.400rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #333333;
              }
              .titel-note {
                font-size: 0.347rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.933rem;
                letter-spacing: 0px;
                color: #666666;
              }
            }
            .list-content {
              margin-top: 0.267rem;
              .content-tit {
                float: left;
                margin-right: 0.213rem;
                margin-top: 0.160rem;
                width: 1.333rem;
                height: 1.333rem;
                border-radius: 0.667rem;
                background-color: #108ee9;
                color: #fff;
                text-align: center;
                line-height: 1.333rem;
                font-size: 0.400rem;
              }
              .content-msg {
                .content-msg1 {
                  display: flex;
                  justify-content: space-between;
                  .content-msg1-lf {
                    font-size: 0.293rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #999999;
                    > i {
                      margin-right: 5px;
                      font-size: 0.347rem;
                      color: #15bc83;
                    }
                  }
                  .content-msg1-rt {
                    font-size: 0.400rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #ff3b30;
                  }
                }
                .content-msg2 {
                  display: flex;
                  justify-content: space-between;
                  .content-msg2-lf {
                    font-size: 0.293rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #999999;
                    .line {
                      display: inline-block;
                      height: 0.267rem;
                      margin: 0 2px;
                      border-left: 1px solid #d7d7d7;
                    }
                  }
                  .content-msg2-rt {
                    font-size: 0.293rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #666666;
                  }
                }
                .content-msg3 {
                  display: flex;
                  justify-content: space-between;
                  .content-msg3-lf {
                    font-size: 0.293rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #999999;
                  }
                  .content-msg3-rt {
                    font-size: 0.293rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #999999;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}












