* {
  padding: 0;
  margin: 0;
}

body,
html {
  font-size: 0.373rem;
  background-color: #f2f5f7;
  title {
    background-color: #108EE9;
  }
}

.wrap {
  background-color: #f2f5f7;
  .head {
    height: 1.333333rem;
    background-color: #fff;
    .head-lf {
      display: inline-block;
      position: relative;
      width: 80%;
      > i {
        font-size: 0.586667rem;
        position: absolute;
        top: 0.346667rem;
        left: 0.666667rem;
        color: #999;
      }
      > input {
        padding-left: 0.800rem;
        margin: 0.266667rem 0.266667rem 0.266667rem 0.453333rem;
        width: 93%;
        height: 0.8rem;
        border: none;
        outline: none;
        font-size: 0.373333rem;
        background-color: #f2f5f7;
        border-radius: 0.4rem;
      }
      ::-webkit-input-placeholder {
        color: #999;
      }
    }
    .mui-input-row .mui-input-clear ~ .mui-icon-clear {
      top: 0.400rem;
      right: 0.267rem;
    }
    .head-rt {
      float: right;
      width: 20%;
      text-align: center;
      > .btn {
        //width: 1.226667rem;
        height: 1.333333rem;
        line-height: 1.333333rem;
        font-size: 0.426667rem;
        font-weight: normal;
        font-stretch: normal;
        color: #333333;
      }
    }
  }
  .main {
    margin: 0.346667rem 0.56rem 0 0.453333rem;
    background-color: #f2f5f7;
    .main-his {
      > h2 {
        font-size: 0.373333rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
      .history {
        margin-top: 0.266667rem;
        margin-bottom: 0.8rem;
        > ul {
          li {
            display: inline-block;
            background-color: #fff;
            border-radius: 0.453333rem;
            padding: 0.213333rem 0.346667rem;
            margin: 0.266667rem 0.133333rem;
            font-size: 0.373333rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #666666;
          }
        }
      }
    }
    .main-pop {
      > h2 {
        font-size: 0.373333rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
      .popular {
        > ul {
          li {
            display: inline-block;
            background-color: #fff;
            border-radius: 0.453333rem;
            padding: 0.213333rem 0.346667rem;
            margin: 0.266667rem 0.106667rem;
            font-size: 0.373333rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #666666;
          }
        }
      }
    }
  }
}
