* {
  padding: 0;
  margin: 0;
}

.wrap {
  width: 100%;
  height: 100%;
  .mui-content {
    .mui-input-row {
      height: 1.333rem;
      background-color: #fff;
      border: none;
      > i {
        font-size: 0.586667rem;
        position: absolute;
        top: 0.346667rem;
        left: 0.666667rem;
        color: #999;
      }
      > input {
        padding-left: 0.800rem;
        margin: 0.267rem 0.453rem;
        width: 9.093rem;
        height: 0.800rem;
        border: none;
        outline: none;
        font-size: 0.373rem;
        background-color: #f2f5f7;
        border-radius: 0.400rem;
      }
      ::-webkit-input-placeholder {
        color: #999;
      }
      >span.mui-icon-clear {
        top: 0.400rem;
        right: 0.400rem;
      }
    }
    .mui-indexed-list-bar{
      background-color: #f2f5f7;
    }
    .mui-indexed-list-inner {
      .mui-table-view {
        background-color: #f2f5f7;
        .module-indexed-box {
          margin-left: 0.453rem;
          margin-right: 1.280rem;
          .positioning {
            padding-top: 0.267rem;
            .module-address {
              font-size: 0.373rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #999999;
            }
            .positioning-map {
              margin-top: 0.267rem;
              margin-bottom: 0.400rem;
              width: 2.533rem;
              height: 0.933rem;
              text-align: center;
              line-height: 0.933rem;
              background-color: #ffffff;
              border-radius: 0.453rem;
              font-size: 0.373rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #666666;
              > i {

              }
            }
          }
          //最近访问
          .recent {
            .recent-area {
              margin-bottom: 0.267rem;
              > li {
                float: left;
                margin-top: 0.267rem;
                width: 2.267rem;
                height: 0.933rem;
                line-height: 0.933rem;
                text-align: center;
                font-size: 0.373rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #666666;
                background-color: #fff;
                border-radius: 0.453rem;
              }
              > li:nth-child(3n) {
                margin-left: 0.533rem;
              }
              > li:nth-child(3n+1) {
                margin-right: 0.533rem;
              }
            }
          }
          //热门
          .hot {
            .hot-area {
              margin-bottom: 0.267rem;
              > li {
                float: left;
                margin-top: 0.267rem;
                width: 2.267rem;
                height: 0.933rem;
                line-height: 0.933rem;
                text-align: center;
                line-height: 0.933rem;
                text-align: center;
                font-size: 0.373rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #666666;
                background-color: #fff;
                border-radius: 0.453rem;
              }
              > li:nth-child(3n) {
                margin-left: 0.533rem;
              }
              > li:nth-child(3n+1) {
                margin-right: 0.533rem;
              }
            }
          }
        }
        //全部城市
        .mui-table-view-divider {
          font-size: 0.373rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #999999;
        }
        .mui-table-view-cell {
          font-size: 0.400rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #666666;
        }
      }
    }
  }
}




