# Demo

./: .gitignore  pom.xml
src/main/java/com/yskj/aop/: AopParam.java  MapIdentification.java  SearchRecode.java  SearchRecodeAspect.java  StorageChild.java
src/main/java/com/yskj/api/: ApiAccountController.java  ApiAdverController.java  ApiAppealhandleController.java  ApiApplySettlementController.java  ApiAttachmentController.java  ApiAttentionController.java  ApiBankcardController.java  ApiBeenrecruitedController.java  ApiBondtransactionController.java  ApiBrowserecordController.java  ApiCapitallogController.java  ApiCityController.java  ApiContentController.java  ApiContentgroupController.java  ApiContentsendrecordController.java  ApiDictController.java  ApiDictstatiController.java  ApiDocumentController.java  ApiEducationalController.java  ApiEnterpriseVIPController.java  ApiEnterpriseauthenController.java  ApiEvaluateController.java  ApiFeedbackController.java  ApiForwardController.java  ApiForwardShareUserBeenrecruitedController.java  ApiFullTimeController.java  ApiGroupChatNoreadController.java  ApiGrouplistController.java  ApiHuntingtypeController.java  ApiInformationController.java  ApiInsuranceController.java  ApiInsuranceUploadController.java  ApiIntentionaddressController.java  ApiIntentiondateController.java  ApiIntentiontypeController.java  ApiInterviewController.java  ApiJointableController.java  ApiLabelController.java  ApiLocaltioninfoController.java  ApiLogonlogController.java  (+28 more)
src/main/java/com/yskj/component/: QuartzTask.java
src/main/java/com/yskj/controller/: AdverController.java  AppealhandleController.java  ApplicantController.java  ApplySettlementController.java  AttachmentController.java  AttentionController.java  BankcardController.java  BeenrecruitedController.java  BondtransactionController.java  BrowserecordController.java  CapitallogController.java  CityController.java  ContentController.java  ContentgroupController.java  ContentsendrecordController.java  DictController.java  DictstatiController.java  DocumentController.java  EducationalController.java  EnterpriseVIPController.java  EnterpriseauthenController.java  EvaluateController.java  FeedbackController.java  ForwardController.java  ForwardShareUserBeenrecruitedController.java  GroupChatNoreadController.java  GrouplistController.java  HuntingtypeController.java  InformationController.java  IntentionaddressController.java  IntentiondateController.java  IntentiontypeController.java  InterviewController.java  JointableController.java  LabelController.java  LocaltioninfoController.java  LogonlogController.java  MetroController.java  MycityController.java  ParttimeinformationController.java  (+17 more)
src/main/java/com/yskj/dao/: AccountDao.java  AdverDao.java  AppealhandleDao.java  ApplicantDao.java  ApplySettlementDao.java  ApproveDao.java  ArticleDao.java  AttachmentDao.java  AttentionDao.java  BankcardDao.java  BeenrecruitedDao.java  BondtransactionDao.java  BondtransactioncpeDao.java  BrokerDao.java  BrowserecordDao.java  CapitallogDao.java  CardTicketDao.java  ChatGroupDao.java  (+110 more)
src/main/resources/: ijob.properties  logback.xml  logback_bak.xml  mq-conf.properties  mybatis-config.xml  redis-conf.properties
src/main/resources/Qcloud/: ec_key.pem  public.pem
src/main/resources/mapper/: AccountDao.xml  AdverDao.xml  AppealhandleDao.xml  ApplicantDao.xml  ApplySettlementDao.xml  ApproveDao.xml  ArticleDao.xml  AttachmentDao.xml  AttentionDao.xml  BankcardDao.xml  BeenrecruitedDao.xml  BondtransactionDao.xml  BondtransactioncpeDao.xml  BrokerDao.xml  BrowserecordDao.xml  CapitallogDao.xml  CardTicketDao.xml  ChatGroupDao.xml  ChatMessageDao.xml  CityDao.xml  CompanyDao.xml  ContentDao.xml  ContentgroupDao.xml  ContentsendrecordDao.xml  DictDao.xml  DictstatiDao.xml  DocumentDao.xml  EducationalDao.xml  EnterpriseVIPDao.xml  EnterpriseauthenDao.xml  EvaluateDao.xml  FeedbackDao.xml  FollowDao.xml  ForwardDao.xml  ForwardShareUserBeenrecruitedDao.xml  GroupChatNoreadDao.xml  GroupDetailDao.xml  GrouplistDao.xml  HuntingtypeDao.xml  IndemnityDao.xml  (+86 more)
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/: MP_verify_NlWTV226K2ptAHGk.txt  MP_verify_b46ZIAN55M5PkAdx.txt  MP_verify_nY4LoP3gvNspXJlV.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: article.jsp  article_edit.jsp  edit_version.jsp  home.jsp  index.jsp  login.jsp  news.jsp  noauthc.jsp  register.jsp  test.jsp  top.jsp  ueditor.jsp  ueditorshow.jsp  version.jsp
src/main/webapp/lib/: jquery-2.2.3.min.js  lib-flexible.js  template.js  template_rar.js
src/main/webapp/lib/zpz/: dateRange.js  iscroll.js  jquery.range.js  navbarscroll.js  selectarea.js
src/main/webapp/static/css/: base.css  campus.css  city.css  common.css  coupon.css  data.css  enterprise.css  examine.css  index2.css  inform.css  loading.css  minirefresh.min.css
src/main/webapp/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/js/: attachment.js  attachment_new.js  chat.js  chatAudio.js  chatimage.js  count.js  cutPhoto.js  dateRange.js  dict.js  enums.js  ijob.js  ijobbase.js  index.js  jquery.from.min.js  jquery.validate.extend.js  login.js  man_list.js  map.js  map2.js  minirefresh.min.js  mobile_data.js  pullload.js  selectarea.js  slide.js  slidePhoto.js  starScore.js  templateUtils.js  transform.js  wxlocation.js
src/main/webapp/static/view/: 404.html  500.html
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/test/: dev0820.md
src/test/java/: dateselection.md
src/test/java/demo/: GeneralCodeWord.java  Menu.java  MessageTemplateTest.java  TestData.java  TestDemo.java  TestExcel.java  TestRedis.java  TestWeixin.java  TopicSendMessage.java  TransPx.java
src/test/java/general/: GenegralTool.java  GeneralResultMap.java  JsonGeneralTools.java  MyBatisTools.java
src/test/resources/general/: ControllerTemplate  MapperClassTemplate  ServiceTemplate
(+874 files in other folders)
