#weixin.AppID=wxdfd5dbfc4e2053b2 ≤‚ ‘µƒappid
weixin.AppID=wx1d7b145e2fefdb35
#weixin.AppSecret=318fe2ba67d6f40c9df24c33397742c3
weixin.AppSecret=20907059319cf7152ac77a1562eb6292
#weixin.AppToken=hnyskj  ≤‚ ‘
weixin.AppToken = insurance
weixin.RedirectUri = /api/WeixinController/index
weixin.SCOPE=snsapi_userinfo
weixin.STATE=ijob
weixin.RESPONSE_TYPE=code

weixin.GzhID=MzUxMTg1MjQ4Nw

weixin.ApiSecret=abbogN2idNwHcIVHAo6EV5Iv9hpJTqrh
weixin.MerchantNo=1507983451
weixin.PaymentUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

weixin.menu.FindJob = /api/WeixinController/menu/findJob
weixin.menu.Information = /api/WeixinController/menu/information
weixin.menu.Personal = /api/WeixinController/menu/personal
weixin.menu.Follow = /api/WeixinController/menu/follow
weixin.menu.Share = /api/WeixinController/menu/share
weixin.menu.Gzh =  /api/WeixinController/menu/gzh
web.Url =  www.jianzhipt.com/ijob
web.Protocol = https
web.chatServerIP = 211.149.210.215


upload.url=/upload
#upload.path=D:/upload
linux.upload.path = /usr/upload
windows.upload.path = D:/upload


#ijob.email.account=hnyskj
#ijob.email.password=Ijob@2018

ijob.email.account=ijob@jianzhipt.cn
ijob.email.password=Hnyskj@2018
ijob.email.host.send = smtp.exmail.qq.com
ijob.email.host.receive = imap.exmail.qq.com

ijob.position.bond=0.01,0.03,0.06,0.1
ijob.version=2.1.17


jobcloud.AppSecret=N2jbfaykRwfZ0AJ4UAKtMCIQNtJdChKqmYD1iFNQsM3
jobcloud.token=hnqzykj