* {
  padding: 0;
  margin: 0;
}

.wrap {
  .head_info {
    padding: 0.747rem;
    font-size: 0.480rem;
    width: 100%;
    line-height: 0.747rem;
    background-color: #fff;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
  }
  .topList {
    margin-top: 0.267rem;
    background-color: #fff;
    padding: 0 0.453rem;
    > li {
      height: 1.067rem;
      border-bottom: 1px solid #f2f5f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > span:first-child {
        font-size: 0.347rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
      > span:last-child {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
        > em {
          font-style: normal;
          margin-left: 0.213rem;
        }
      }
      > span:last-child.spanRed {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ff3b30;
      }
    }
  }
  .btmList {
    margin-top: 0.267rem;
    background-color: #fff;
    padding: 0 0.453rem;
    .appeal_type {
      height: 1.067rem;
      border-bottom: 1px solid #f2f5f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > span:first-child {
        font-size: 0.347rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
      > span:last-child {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
    }
    .appeal_work {
      > a {
        width: 100%;
        height: 1.067rem;
        border-bottom: 1px solid #f2f5f7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > span:first-child {
          font-size: 0.347rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #333333;
        }
        > span:last-child {
          font-size: 0.320rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #999999;
          > i {
            color: #999;
            vertical-align: middle;
          }
        }
      }
    }
    .appeal_origin {
      font-size: 0.347rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.800rem;
      letter-spacing: 0px;
      color: #333333;
      .appeal_origin_info {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.480rem;
        letter-spacing: 0px;
        color: #999999;
      }
      .pic_info {
        margin-top: 0.267rem;
        width: 2.987rem;
        height: 2.987rem;
        margin-bottom: 0.320rem;
      }
    }
  }
}
