* {
  padding: 0;
  margin: 0;
}

.wrap {
  .amount {
    > input[type=number] {
      border: none;
      height: 1.333rem;
      font-size: 0.400rem;
    }
    ::placeholder {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .textarea {
    padding: 5px 0.453rem;
    border: none;
    font-size: 0.400rem;
  }
  ::placeholder {
    font-size: 0.400rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #999999;
  }
  .tips {
    margin-right: 0.453rem;
    font-size: 0.400rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: right;
    letter-spacing: 0px;
    color: #999999;
  }
  .upload {
    height: 3.467rem;
    width: 100%;
    background-color: #fff;
    > img {
      width: 3.2rem;
      margin-top: 0.266rem;
      margin-left: 0.266rem;
    }
  }
  .btnBox1 {
    position: fixed;
    bottom: 0.400rem;
    width: 100%;
    padding: 0 0.453rem;
    display: flex;
    justify-content: space-between;
    .btn_remove {
      display: block;
      width: 3.200rem;
      height: 1.067rem;
      border: 1px solid #108ee9;
      border-radius: 0.533rem;
      color: #108EE9;
      padding: 0;
      font-size: 0.480rem;
      letter-spacing: 0px;
    }
    .btn_remove:active {
      background-color: #f2f5f7;
      color: #108EE9;
    }
    .btn_sub {
      display: block;
      width: 3.200rem;
      height: 1.067rem;
      background-color: #108ee9;
      border-radius: 0.533rem;
      border: solid 1px #108ee9;
      font-size: 0.480rem;
      font-weight: normal;
      font-stretch: normal;
      padding: 0;
      letter-spacing: 0px;
      border: none;
      color: #ffffff;
    }
    .btn_sub:active {
      background-color: #108EE9;
    }
  }
}
