* {
  padding: 0;
  margin: 0;
}

.wrap {
  .topList {
    background-color: #fff;
    padding: 0 0.453rem;
    > li {
      height: 1.067rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f2f5f7;
    }
    .listMoney {
      > span:first-child {
        font-size: 0.347rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
      > span:last-child {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ff3b30;
      }
    }
    .listTime {
      > span:first-child {
        font-size: 0.347rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
      > span:last-child {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
        > em {
          font-style: normal;
          margin-left: 0.213rem;
        }
      }
    }
  }
  .listReason {
    height: 1.440rem;
    padding: 0.267rem 0.453rem;
    background-color: #fff;
    font-size: 0.347rem;
    line-height: 0.347rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
    > p {
      text-indent: 2em;
      font-size: 0.320rem;
      line-height: 0.800rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .handle {
    margin-top: 0.267rem;
    padding: 0px 0.453rem;
    background-color: #fff;
    .handle_time {
      height: 1.067rem;
      border-bottom: 1px solid #f2f5f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > span:first-child {
        font-size: 0.347rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333;
      }
      > span:last-child {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
        > em {
          font-style: normal;
          margin-left: 0.213rem;
        }
      }
    }
    .handle_opinion {
      height: 0.800rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > span:first-child {
        font-size: 0.347rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333;
      }
      > span:last-child {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ff3b30;
      }
    }
    .msg {
      padding-left: 0.533rem;
      padding-bottom: 0.267rem;
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .btnBox {
    margin-top: 0.667rem;
    width: 100%;
    .btn_link {
      display: block;
      width: 9.093rem;
      height: 0.933rem;
      border: 1px solid #108ee9;
      border-radius: 0.453rem;
      margin: auto;
      color: #108ee9;
      text-align: center;
      line-height: 0.933rem;
      font-size: 0.400rem;
    }
    .btn_back {
      display: block;
      width: 9.093rem;
      height: 0.933rem;
      background-color: #108ee9;
      border-radius: 0.453rem;
      border: none;
      color: #fff;
      font-size: 0.400rem;
      margin: 0.800rem auto;
    }
    .btn_back:active {
      background-color: #108ee9;
    }
  }
}















