* {
  padding: 0;
  margin: 0;
}

.wrap {
  .head_title {
    height: 1.333rem;
    background-color: #fff;
    padding: 0 0.453rem;
    display: flex;
    justify-content: space-between;
    > span:first-child {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.333rem;
      letter-spacing: 0px;
      color: #333333;
    }
    > span:last-child {
      font-size: 0.347rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.333rem;
      letter-spacing: 0px;
      color: #666666;
    }
  }
  .sign_time {
    margin-top: 0.267rem;
    height: 1.067rem;
    border-bottom: 1px solid #f2f5f7;
    background-color: #fff;
    padding: 0 0.453rem;
    display: flex;
    justify-content: space-between;
    .sign_time_year {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.067rem;
      letter-spacing: 0px;
      color: #333333;
      .sign_time_week {
        margin-left: 0.213rem;
      }
    }
    .sign_time_minute {
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.067rem;
      letter-spacing: 0px;
      color: #666666;
    }
  }
  .sign_address {
    height: 1.067rem;
    background-color: #fff;
    padding: 0 0.453rem;
    display: flex;
    justify-content: space-between;
    .sign_address_test {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.067rem;
      letter-spacing: 0px;
      color: #333333;
      > i {
        color: #108EE9;
        font-size: 0.427rem;
        margin-right: 5px;
      }
    }
    .sign_address_address {
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.067rem;
      letter-spacing: 0px;
      color: #666666;
    }
  }
  .textarea {
    margin-top: 0.267rem;
    padding: 5px 0.453rem;
    border: none;
    font-size: 0.400rem;
  }
  ::placeholder {
    font-size: 0.400rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #999999;
  }
  .upload {
    margin-top: 0.267rem;
    height: 3.467rem;
    width: 100%;
    background-color: #fff;
    padding: 0.266rem;
    >img{
      width: 2.982rem;
      height: 2.982rem;
      border: none;
      margin-right: 4px;
    }
  }
  .btnBox {
    margin-top: 0.533rem;
    width: 100%;
    .btn_sub {
      display: block;
      width: 9.093rem;
      height: 0.933rem;
      background-color: #108ee9;
      border-radius: 0.453rem;
      color: #fff;
      padding: 0;
      border: none;
      margin: auto;
      text-align: center;
      font-size: 0.400rem;
      line-height: 0.933rem;
      letter-spacing: 0px;
    }
  }
}
