* {
  padding: 0;
  margin: 0;
}

.wrap {
  > h1 {
    height: 1.733rem;
    background-color: #fff;
    font-size: 0.640rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 1.733rem;
    text-align: center;
    letter-spacing: 0px;
    color: #333333;
  }
  .sort1 {
    margin-top: 0.267rem;
    background-color: #fff;
    .sort1List {
      padding: 0px 0.453rem;
      > li {
        padding-top: 0.347rem;
        padding-bottom: 0.347rem;
        height: 1.733rem;
        border-bottom: 1px solid #f2f5f7;
        > div {
          display: flex;
          justify-content: space-between;
        }
        .workin_top {
          line-height: 0.320rem;
          > span:first-child {
            font-size: 0.400rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #333333;
            > em {
              font-style: normal;
              margin-left: 0.267rem;
            }
          }
          > span:last-child {
            font-size: 0.480rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ff3b30;
            padding-top: 0.240rem;
          }
        }
        .workin_but {
          line-height: 0.320rem;
          margin-top: 5px;
          > p:first-child {
            font-size: 0.320rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #999999;
            > i {
              font-size: 0.400rem;
              margin-right: 5px;
            }
          }
          > p:last-child {
            font-size: 0.320rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #999999;
          }
        }
      }
    }
  }
  .sort2 {
    margin-top: 0.267rem;
    background-color: #fff;
    .sort2List {
      padding: 0px 0.453rem;
      > li {
        padding-top: 0.347rem;
        padding-bottom: 0.347rem;
        height: 1.733rem;
        border-bottom: 1px solid #f2f5f7;
        > div {
          display: flex;
          justify-content: space-between;
        }
        .trainin_top {
          line-height: 0.320rem;
          > span:first-child {
            font-size: 0.400rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #333333;
            > em {
              font-style: normal;
              margin-left: 0.267rem;
            }
          }
          > span:last-child {
            font-size: 0.480rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #108ee9;
            padding-top: 0.240rem;
          }
        }
        .trainin_but {
          line-height: 0.320rem;
          margin-top: 5px;
          > p:first-child {
            font-size: 0.320rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #999999;
            > i {
              font-size: 0.400rem;
              margin-right: 5px;
            }
          }
          > p:last-child {
            font-size: 0.320rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #999999;
          }
        }
      }
    }
  }
}




