* {
  padding: 0;
  margin: 0;
}

body, html {

}

.wrap {
  .text {
    padding: 0.613rem 0.453rem;
    h5 {
      text-indent: 2em;
      font-size: 0.373rem;
      font-weight: normal;
      line-height: 0.587rem;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #666666;
    }
  }
  .back {
    margin-top: 0.667rem;
    width: 100%;
    .btn {
      display: block;
      width: 9.093rem;
      height: 1.067rem;
      background-color: #108ee9;
      border-radius: 0.533rem;
      padding: 0;
      margin: auto;
      margin-bottom: 0;
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.067rem;
      text-align: center;
      letter-spacing: 0px;
      color: #ffffff;
      border: none;
    }
  }
}
