* {
  padding: 0;
  margin: 0;
}

.wrap {
  background-color: #fff;
  .summary {
    height: 2.213rem;
    padding: 0.560rem 0.453rem;
    border-bottom: 1px solid #f2f5f7;
    .headerImg {
      width: 1.067rem;
      height: 1.067rem;
      float: left;
      margin-right: 0.267rem;
    }
    .contentBox {
      > p:first-child {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #414141;
        > span {
          margin-left: 0.533rem;
          font-size: 0.347rem;
          color: #666666;
          .ver-line {
            display: inline-block;
            height: 0.267rem;
            border-left: 1px solid #999;
            margin: 0 5px;
          }
        }
      }
      > p:last-child {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
        > span {
          margin-left: 1.067rem;
        }
      }
    }
  }
  .details {
    padding: 0px 0.453rem;
    background-color: #fff;
    > dt {
      margin-top: 0.267rem;
      > h1 {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
    }
    > dd {
      margin: 0.267rem 0;
      padding-left: 0.267rem;
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #666666;
      word-wrap: break-word;
      .school {
        border-bottom: 1px solid #f2f5f7;
        padding-bottom: 0.267rem;
        > h2 {
          font-size: 0.320rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #333333;
        }
        .discipline {
          margin-top: 3px;
          display: flex;
          justify-content: space-between;
          > p {
            font-size: 0.293rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #666666;
            .line {
              display: inline-block;
              height: 0.213rem;
              margin: 0px 5px;
              border-left: 1px solid #999;
            }
          }
        }
        .specialty {
          font-size: 0.320rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 0.400rem;
          letter-spacing: 0px;
          color: #999999;
          word-wrap: break-word;
        }
      }
      .school + .school {
        margin-top: 0.267rem;
      }
      .work {
        border-bottom: 1px solid #f2f5f7;
        padding-bottom: 0.267rem;
        > h2 {
          font-size: 0.320rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #333333;
        }
        .post {
          display: flex;
          justify-content: space-between;
          > p {
            font-size: 0.293rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #666666;
            .line {
              display: inline-block;
              height: 0.213rem;
              margin: 0px 5px;
              border-left: 1px solid #999;
            }
          }
        }
        .work_msg {
          font-size: 0.320rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 0.400rem;
          letter-spacing: 0px;
          color: #999999;
          word-wrap: break-word;
        }
      }
      .certificate {
        display: flex;
        justify-content: space-between;
        > p:first-child {
          font-size: 0.320rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #333333;
        }
        > p:last-child {
          font-size: 0.267rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #666666;
        }
      }
      .imgBox {
        margin: 0.267rem auto;
        width: 8.000rem;
        height: 4.800rem;
        > img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.btnBox {
  padding: 0 17px;
  width: 100%;
  height: 50px;
  > .btn_back {
    display: block;
    width: 341px;
    height: 35px;
    background-color: #108ee9;
    border-radius: 17px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0px;
    color: #ffffff;
  }
}