* {
  padding: 0;
  margin: 0;
}

.wrap {
  .list {
    background-color: #fff;
    > li {
      height: 1.200rem;
      border-bottom: 1px solid #f2f5f7;
      padding: 0 0.453rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > span:first-child {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
      > span:last-child {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333;
        > span {
          color: #666;
        }
        > i {
          color: #b4b4b4;
          font-size: 0.347rem;
        }
        > input[type=text] {
          border: none;
          padding: 0;
          margin: 0;
          text-align: right;
          height: 1.173rem;
          width: 3.466rem;
          font-size: 0.400rem;
          color: #333;
        }
        ::placeholder {
          font-size: 0.320rem;
          text-align: right;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #999999;
        }
      }
    }
  }
  .workText {
    padding: 0 0.453rem;
    font-size: 0.400rem;
    height: 1.200rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 1.200rem;
    letter-spacing: 0px;
    color: #333333;
  }
  .textareaBox {
    > textarea {
      border: none;
      font-size: 0.400rem;
      border-radius: inherit;
      padding: 5px 0.453rem;
    }
    ::placeholder {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #999999;
    }
    > p {
      text-align: right;
      font-size: 0.400rem;
      padding-right: 0.453rem;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .btn {
    width: 9.093rem;
    height: 1.067rem;
    margin: 0.267rem auto;
    background-color: #108ee9;
    border-radius: 0.533rem;
    font-size: 0.400rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 1.067rem;
    text-align: center;
    letter-spacing: 0px;
    color: #ffffff;
  }
}

.mui-dtpicker {
  .mui-dtpicker-header {
    background-color: #fff;
    border-bottom: 1px solid #f2f5f7;
    .mui-btn {
      border: none;
      background-color: #fff;
      color: #108ee9;
      padding: 0.240rem;
      font-size: 0.400rem;
    }
  }
  .mui-dtpicker-title {
    display: none;
  }
  .mui-dtpicker-body {
    .mui-picker {
      background-color: #fff;
      .mui-pciker-list {
        > li.highlight {
          color: #000;
        }
      }
    }
  }
}




