* {
  padding: 0;
  margin: 0;
}

.wrap {
  .theName {
    padding: 0 0.453rem;
    background-color: #fff;
    height: 1.200rem;
    border-bottom: 1px solid #f2f5f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > span {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    > label {
      > input[type=text] {
        border: none;
        padding: 0;
        margin: 0;
        text-align: right;
        font-size: 0.400rem;
        height: 1.173rem;
        width: 2.667rem;
        color: #333;
      }
      ::placeholder {
        font-size: 0.320rem;
        text-align: right;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
    }
  }
  .validity {
    padding: 0 0.453rem;
    background-color: #fff;
    height: 1.200rem;
    border-bottom: 1px solid #f2f5f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > span {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    > a {
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #666666;
    }
  }
  .Upload {
    padding: 0 0.453rem;
    > h1 {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.960rem;
      letter-spacing: 0px;
      color: #333333;
    }
    > label {
      display: block;
      width: 2.987rem;
      height: 2.987rem;
      text-align: center;
      background-color: #fff;
      > i {
        line-height: 2.987rem;
        color: #d7d7d7;
        font-size: 1.067rem;
      }
      > input[type=file] {
        display: none;
      }
    }
  }
  .btn_fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .btn {
      width: 9.093rem;
      height: 0.933rem;
      background-color: #108ee9;
      border-radius: 0.533rem;
      color: #fff;
      text-align: center;
      line-height: 0.933rem;
      margin: 0.267rem auto;
    }
  }
}

.mui-dtpicker {
  .mui-dtpicker-header {
    background-color: #fff;
    border-bottom: 1px solid #f2f5f7;
    .mui-btn {
      border: none;
      background-color: #fff;
      color: #108ee9;
      padding: 0.240rem;
      font-size: 0.400rem;
    }
  }
  .mui-dtpicker-title {
    display: none;
  }
  .mui-dtpicker-body {
    .mui-picker {
      background-color: #fff;
      .mui-pciker-list {
        > li.highlight {
          color: #000;
        }
      }
    }
  }
}


