* {
  padding: 0;
  margin: 0;
}

.wrap {
  .nav {
    .navList {
      background-color: #fff;
      > li {
        float: left;
        height: 1.067rem;
        width: 1.733rem;
        margin: 0 0.800rem;
        text-align: center;
        line-height: 1.067rem;
        font-size: 0.400rem;
        letter-spacing: 0px;
        color: #666666;
      }
      .active {
        color: #108EE9;
        border-bottom: 2px solid #108EE9;
      }
    }
  }
  .main {
    margin-top: 0.267rem;
    .allList {
      background-color: #fff;
      > li {
        border-bottom: 1px solid #f2f5f7;
        > a {
          display: block;
          height: 1.600rem;
          padding: 0.347rem 0.453rem;
          > i {
            float: left;
            margin-right: 0.267rem;
            font-size: 0.693rem;
            line-height: 0.960rem;
            color: #00b60d;
            vertical-align: middle;
          }
          .contenBox {
            width: 3.200rem;
            float: left;
            line-height: 0.507rem;
            .list-title {
              font-size: 0.373rem;
              letter-spacing: 0px;
              color: #414141;
            }
            .list-time {
              font-size: 0.347rem;
              letter-spacing: 0px;
              color: #666666;
              > span {
                margin-right: 0.400rem;
              }
            }
          }
          .money {
            line-height: 0.507rem;
            > p:first-child {
              font-size: 0.480rem;
              letter-spacing: 0px;
              color: #333333;
              text-align: right;
            }
            > p:last-child {
              font-size: 0.320rem;
              text-align: right;
              letter-spacing: 0px;
              color: #ff3b30;
            }
          }
        }
      }
    }
    .wageList {
      display: none;
      background-color: #fff;
      > li {
        border-bottom: 1px solid #f2f5f7;
        > a {
          display: block;
          height: 1.600rem;
          padding: 0.347rem 0.453rem;
          > i {
            float: left;
            margin-right: 0.267rem;
            font-size: 0.693rem;
            line-height: 0.960rem;
            color: #00b60d;
            vertical-align: middle;
          }
          .contenBox {
            width: 3.200rem;
            float: left;
            line-height: 0.507rem;
            .list-title {
              font-size: 0.373rem;
              letter-spacing: 0px;
              color: #414141;
            }
            .list-time {
              font-size: 0.347rem;
              letter-spacing: 0px;
              color: #666666;
              > span {
                margin-right: 0.400rem;
              }
            }
          }
          .money {
            line-height: 0.507rem;
            > p:first-child {
              font-size: 0.480rem;
              letter-spacing: 0px;
              color: #333333;
              text-align: right;
            }
            > p:last-child {
              font-size: 0.320rem;
              text-align: right;
              letter-spacing: 0px;
              color: #ff3b30;
            }
          }
        }
      }
    }
    .withdrawList {
      display: none;
      background-color: #fff;
      > li {
        border-bottom: 1px solid #f2f5f7;
        > a {
          display: block;
          height: 1.600rem;
          padding: 0.347rem 0.453rem;
          > i {
            float: left;
            margin-right: 0.267rem;
            font-size: 0.693rem;
            line-height: 0.960rem;
            color: #00b60d;
            vertical-align: middle;
          }
          .contenBox {
            width: 3.200rem;
            float: left;
            line-height: 0.507rem;
            .list-title {
              font-size: 0.373rem;
              letter-spacing: 0px;
              color: #414141;
            }
            .list-time {
              font-size: 0.347rem;
              letter-spacing: 0px;
              color: #666666;
              > span {
                margin-right: 0.400rem;
              }
            }
          }
          .money {
            line-height: 0.507rem;
            > p:first-child {
              font-size: 0.480rem;
              letter-spacing: 0px;
              color: #333333;
              text-align: right;
            }
            > p:last-child {
              font-size: 0.320rem;
              text-align: right;
              letter-spacing: 0px;
              color: #ff3b30;
            }
          }
        }
      }
    }
  }

}
