* {
  margin: 0;
  padding: 0;
}

.wrap {
  .head {
    position: relative;
    background-color: #fff;
    height: 3.600rem;
    line-height: 3.600rem;
    text-align: center;
    font-size: 1.120rem;
    letter-spacing: 0px;
    color: #333333;
    .current {
      position: absolute;
      top: 0.800rem;
      width: 100%;
      text-align: center;
      font-size: 0.347rem;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .handle {
    margin-top: 0.267rem;
    background-color: #fff;
    height: 2.800rem;
    padding: 0.400rem 0.453rem;
    > h3 {
      font-size: 0.347rem;
      letter-spacing: 0px;
      color: #666666;
    }
    .barBox {
      margin-top: 0.400rem;
      .bar {
        margin: auto;
        height: 5px;
        width: 6.400rem;
        background-color: #999;
        > span {
          display: block;
          height: 5px;
          width: 50%;
          background-color: #108EE9;
        }
      }
      .barList {
        position: relative;
        width: 6.400rem;
        margin: auto;
        display: flex;
        justify-content: space-between;
        > li:after {
          content: '';
          position: absolute;
          top: -0.347rem;
          width: 0.533rem;
          height: 0.533rem;
          background-color: #108EE9;
          border-radius: 50%;
        }
        > li {
          > div {
            > p:first-child {
              font-size: 0.347rem;
              letter-spacing: 0px;
              color: #333333;
            }
            > p:last-child {
              font-size: 0.293rem;
              letter-spacing: 0px;
              color: #999999;
            }
          }
          .sub {
            width: 2.667rem;
            position: absolute;
            text-align: center;
            left: -1.067rem;
            top: 0.267rem;
            .sub-month {
              margin-right: 5px;
            }
          }
          .hosted {
            width: 2.667rem;
            text-align: center;
            position: absolute;
            left: 2.133rem;
            top: 0.267rem;
            .hosted-month {
              margin-right: 5px;
            }
          }
          .returns {
            width: 2.667rem;
            position: absolute;
            text-align: center;
            left: 5.333rem;
            top: 0.267rem;
          }
        }
      }
    }
  }
  .infoList {
    margin-top: 0.267rem;
    background-color: #fff;
    > li {
      padding: 0 0.453rem;
      height: 1.200rem;
      border-bottom: 1px solid #f2f5f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .list-name {
        font-size: 0.400rem;
        letter-spacing: 0px;
        color: #333333;
      }
      .list-info {
        font-size: 0.320rem;
        letter-spacing: 0px;
        color: #666666;
        > i {
          margin-left: 5px;
          vertical-align: middle;
          color: #999;
        }
        .list-info-month {
          font-style: normal;
          margin-right: 5px;
        }
        .list-info-time {
          font-style: normal;
        }
      }
    }
  }
  .remarks {
    padding: 0.400rem 0.453rem;
    margin-top: 0.267rem;
    background-color: #fff;
    height: 3.067rem;
    > h2 {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    .remarks-text {
      text-indent: 2em;
      margin-top: 0.160rem;
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #666666;
    }
  }
}


