* {
  padding: 0;
  margin: 0;
}

.wrap {
  .addCard {
    padding: 0 0.453rem;
    background-color: #fff;
    > a {
      height: 1.333rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > div {
        font-size: 0.400rem;
        letter-spacing: 0px;
        color: #333333;
        .icon--jia {
          margin-right: 0.400rem;
          font-size: 0.587rem;
          color: #108EE9;
          vertical-align: middle;
        }
      }
      .icon-arrow-right {
        color: #999;
        font-size: 0.427rem;
      }
    }
  }
  .cardList {
    margin-top: 0.267rem;
    background-color: #fff;
    > li {
      height: 1.600rem;
      padding: 0.347rem 0.453rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f2f5f7;
      .card {
        width: 5.333rem;
        > img {
          float: left;
          width: 0.800rem;
          height: 0.800rem;
          margin-right: 0.267rem;
        }
        >div{
          line-height: 0.427rem;
        }
      }
      .icon-gou {
        color: #108EE9;
        font-size: 0.587rem;
        display: none;
      }
      .active{
        display: block;
      }
    }
  }
}












