* {
  padding: 0;
  margin: 0;
}

#chooseResume {
  .head {
    width: 100%;
    height: 1.200rem;
    background-color: #fff;
    padding: 0 0.453rem;
    > a {
      display: flex;
      justify-content: space-between;
      .head-lf_span {
        font-size: 0.347rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.200rem;
        letter-spacing: 0px;
        color: #333333;
        > i {
          font-size: 0.400rem;
          color: #108EE9;
          font-weight: 600;
          margin-right: 2px;
        }
      }
      .head-rt_span {
        color: #b4b4b4;
        font-size: 0.480rem;
        line-height: 1.200rem;
      }
    }
  }
  .main {
    .resumeList {
      > li {
        margin-top: 0.267rem;
        padding: 0 0.453rem;
        background-color: #fff;
        height: 2.400rem;
        .list-title {
          position: relative;
          font-size: 0.400rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 1.067rem;
          border-bottom: 1px solid #f2f5f7;
          letter-spacing: 0px;
          color: #333333;
          .icon-gou {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            color: #ff3b30;
            font-size: 0.533rem;
            font-weight: 600;
          }
          .show {
            display: block;
          }
        }
        .list-content {
          height: 1.307rem;
          display: flex;
          justify-content: space-between;
          .default {
            margin-top: 0.267rem;
            width: 1.867rem;
            height: 0.613rem;
            border-radius: 5px;
            font-size: 0.347rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.587rem;
            text-align: center;
            letter-spacing: 0px;
            border: solid 1px #108ee9;
            color: #108EE9;
          }
          .active {
            color: #ff3b30;
            border: solid 1px #ff3b30;
          }
          .list-cz {
            margin-top: 0.267rem;
            .edit {
              margin-right: 0.800rem;
              font-size: 0.400rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #666666;
              > i {
                font-size: 0.533rem;
                color: #666666;
                margin-right: 2px;
              }
            }
            .delete {
              font-size: 0.400rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #666666;
              > i {
                font-size: 0.533rem;
                color: #666666;
                margin-right: 2px;
              }
            }
          }
        }
      }
    }
  }
}




