* {
  padding: 0;
  margin: 0px;
}

body, html {
  background-color: #f2f5f7;
}

.wrap {
  .main {
    background-color: #fff;
    .selectList {
      > li {
        height: 1.200rem;
        border-bottom: 1px solid #f2f5f7;
        padding: 0 0.453rem;
        line-height: 1.200rem;
        > a {
          display: flex;
          justify-content: space-between;
          > span {
            font-size: 0.400rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #333333;
          }
          > span:last-child {
            font-size: 0.320rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #666666;
          }
        }
      }
      .info_avatar {
        .info_avatar_img {
          > img {
            width: 0.933rem;
            height: 0.933rem;
          }
          > i {
            font-size: 0.347rem;
            color: #b4b4b4;
          }
        }
      }
      .info_gender {
        .info_gender_radio {
          width: 2.400rem;
          height: 1.200rem;
          .radios {
            display: inline-block;
            width: 1.147rem;
            height: 1.200rem;
            line-height: 1.200rem;
            > span {
              font-size: 0.320rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #999999;
              margin-left: 0.667rem;
              width: 100%;
              display: inline-block;
            }
            > input[type=radio] {
              width: 0.400rem;
              height: 0.400rem;
              left: 0;
              top: 0.347rem;
            }
            > input[type=radio]:before {
              font-size: 0.533rem;
            }
          }

        }
      }
      .info_height {
        .info_height_input {
          > input {
            width: 2.533rem;
            font-size: 0.320rem;
            border: none;
            text-align: right;
            height: 1.200rem;
            margin-bottom: 0;
          }
          ::placeholder {
            font-size: 0.320rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #999999;
          }
        }
      }
      .info_weight {
        .info_weight_input {
          > input {
            width: 2.533rem;
            font-size: 0.320rem;
            border: none;
            text-align: right;
            height: 1.200rem;
            margin-bottom: 0;
          }
          ::placeholder {
            font-size: 0.320rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #999999;
          }
        }
      }
      .info_marriage {
        .info_marriage_sel {
          > i {
            font-size: 0.347rem;
            line-height: 1.200rem;
            color: #b4b4b4;
          }
        }
      }
      .info_email {
        .info_email_input {
          > input {
            width: 3.467rem;
            font-size: 0.320rem;
            border: none;
            height: 1.147rem;
            padding: 0;
            text-align: right;
            margin-bottom: 0;
          }
          ::placeholder {
            font-size: 0.320rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #999999;
          }
        }
      }
      .info_address {
        span:last-child {
          > i {
            font-size: 0.347rem;
            line-height: 1.200rem;
            color: #b4b4b4;
          }
        }
      }
    }
  }
  .save {
    margin: 0.693rem 0.453rem 0px 0.453rem;
    padding: 0 0.453rem;
    height: 1.067rem;
    background-color: #108EE9;
    color: #fff;
    line-height: 1.067rem;
    text-align: center;
    font-size: 0.400rem;
    border-radius: 0.533rem;
  }
}

.mui-poppicker {
  background-color: #fff;
  .mui-poppicker-header {
    border-bottom: 1px solid #f2f5f7;
    .mui-btn {
      border: none;
      color: #108ee9;
      font-size: 0.400rem;
    }
    .mui-btn-blue {
      background-color: #fff;
    }
  }
  .mui-poppicker-body {
    border-top: none;
    .mui-picker {
      background-color: #fff;
      .visible {
        font-size: 0.427rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #666666;
      }
      .highlight {
        font-size: 0.480rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
    }
  }
}






