* {
  padding: 0;
  margin: 0;
}

.wrap {
  .head-input {
    input[type=text] {
      width: 100%;
      height: 1.067rem;
      font-size: 0.320rem;
      border: none;
      margin-bottom: 0.267rem;
    }
    ::placeholder {
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .basisInfo {
    padding: 0.560rem 0.453rem;
    height: 2.213rem;
    background-color: #fff;
    .info_img {
      float: left;
      width: 1.067rem;
      height: 1.067rem;
      border-radius: 50%;
      margin-right: 0.267rem;
    }
    .info_text {
      position: relative;
      .info_text_name {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #414141;
        > em {
          margin-left: 0.533rem;
          font-size: 0.347rem;
          font-style: normal;
          font-weight: normal;
          letter-spacing: 0px;
          color: #666666;
          > span {
            display: inline-block;
            height: 0.267rem;
            border-left: 1px solid #999;
          }
        }
      }
      .info_text_zw {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
      .arrow {
        position: absolute;
        right: 0;
        top: 0.267rem;
        color: #999;
      }
    }
  }
  .evaluate {
    margin-top: 0.267rem;
    //height: 2.267rem;
    padding: 0.400rem 0.453rem;
    background-color: #fff;
    .evaluate-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > h1 {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
      > i {
        color: #999;
        font-size: 0.427rem;
      }
    }
    .evaluate-msg {
      //margin-top: 5px;
      font-size: 0.320rem;
      padding-left: 0.267rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.427rem;
      letter-spacing: 0px;
      color: #666666;
      word-wrap:break-word;
    }
  }
  .diploma {
    margin-top: 0.267rem;
    background-color: #fff;
    .diploma_add {
      height: 1.200rem;
      line-height: 1.200rem;
      font-size: 0.400rem;
      letter-spacing: 0px;
      text-align: center;
      > a {
        color: #108ee9;
        > i {
          margin-right: 5px;
        }
      }
    }
  }
  .jobs {
    margin-top: 0.267rem;
    padding: 0 0.453rem;
    background-color: #fff;
    .jobs_msg {
      border-bottom: 1px solid #f2f5f7;
      height: 1.200rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .company {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
      .time {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #666666;
      }
    }
    .jobs_add {
      height: 1.200rem;
      line-height: 1.200rem;
      font-size: 0.400rem;
      letter-spacing: 0px;
      text-align: center;
      > a {
        color: #108ee9;
        > i {
          margin-right: 5px;
        }
      }
    }
  }
  .paperwork {
    margin-top: 0.267rem;
    margin-bottom: 1.6rem;
    padding: 0 0.453rem;
    background-color: #fff;
    .paperwork_msg {
      border-bottom: 1px solid #f2f5f7;
      height: 1.200rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .company {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
      .time {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #666666;
      }
    }
    .paperwork_add {
      height: 1.200rem;
      line-height: 1.200rem;
      font-size: 0.400rem;
      letter-spacing: 0px;
      color: #108ee9;
      text-align: center;
      > a {
        color: #108ee9;
        > i {
          margin-right: 5px;
        }
      }
    }
  }
}

.footer_fixed {
  width: 100%;
  height: 1.333rem;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  .btn {
    margin: 0.187rem auto;
    width: 9.093rem;
    height: 0.933rem;
    background-color: #108ee9;
    border-radius: 0.453rem;
    font-size: 0.400rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.933rem;
    text-align: center;
    letter-spacing: 0px;
    color: #ffffff;
  }
}










