* {
  padding: 0;
  margin: 0;
}

.wrap {
 
  .joinList {
    background-color: #fff;
    padding: 0 0.453rem;
    .inputLi {
      height: 1.067rem;
      > input[type=text] {
        border: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #f2f5f7;
        font-size: 0.320rem;
      }
      ::placeholder {
        font-size: 0.320rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
    }
  }
  .select-agents {
    height: 1.067rem;
    width: 100%;
    background-color: #fff;
    padding: 0 0.453rem;
    height: 1.067rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > span:first-child {
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    > span:last-child {
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #666;
      > i {
        color: #999;
        vertical-align: middle;
      }
    }

  }
  .diqu {
    background-color: #fff;
    padding: 0 0.453rem;
    > input[type=text] {
      border: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #f2f5f7;
      font-size: 0.320rem;
    }
    ::placeholder {
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .textBox {
    margin-top: 0.267rem;
    .textarea {
      padding: 5px 0.453rem;
      border: none;
      font-size: 0.400rem;
    }
    ::placeholder {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #999999;
    }
  }
  .text_info {
    padding: 0 0.453rem;
    text-align: right;
    font-size: 0.400rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.560rem;
    letter-spacing: 0px;
    color: #999999;
  }
  .btnBox {
    margin-top: 0.267rem;
    width: 100%;
    .btn {
      display: block;
      width: 9.093rem;
      height: 1.067rem;
      background-color: #108ee9;
      border-radius: 0.533rem;
      margin: auto;
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      border: none;
      letter-spacing: 0px;
      color: #ffffff;
    }
  }
}

.mui-poppicker {
  background-color: #fff;
  .mui-poppicker-header {
    border-bottom: 1px solid #f2f5f7;
    .mui-btn {
      border: none;
      color: #108ee9;
      font-size: 0.400rem;
    }
    .mui-btn-blue {
      background-color: #fff;
    }
  }
  .mui-poppicker-body {
    border-top: none;
    .mui-picker {
      background-color: #fff;
      .visible {
        font-size: 0.427rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #666666;
      }
      .highlight {
        font-size: 0.480rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
      }
    }
  }
}

