* {
  padding: 0;
  margin: 0;
}

body, html {
  background-color: #f2f5f7;
}

.wrap {
  .head {
    background-color: #ffffff;
    padding: 0.560rem 0.453rem;
    padding-bottom: 0;
    .head_topBox {
      position: relative;
      padding-bottom: 0.587rem;
      border-bottom: 1px solid #f2f5f7;
      .imgBox {
        float: left;
        width: 1.067rem;
        height: 1.067rem;
        border-radius: 0.533rem;
        .photoImg {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .infoBox {
        margin-left: 1.333rem;
        .nameP {
          font-size: 0.400rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #414141;
        }
        .noteP {
          font-size: 0.320rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #999999;
        }
      }
      .codeBox {
        position: absolute;
        top: 0.320rem;
        right: 0;
        .codeImg {
          font-size: 1.200rem;
        }
      }
    }
    .head_bottomBox {
      > ul {
        > li {
          padding-top: 0.293rem;
          height: 1.707rem;
          text-align: center;
          > a {
            > p:last-child {
              font-size: 0.320rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #323232;
            }
          }
        }
        .attention {
          border-left: 1px solid #f2f5f7;
          border-right: 1px solid #f2f5f7;
        }
        .fans-data {
          font-size: 0.613rem;
          color: #108ee9;
        }
        .attention-data {
          font-size: 0.613rem;
          color: #ff943e;
        }
        .credit-data {
          font-size: 0.613rem;
          color: #e8541e;
        }
      }
    }
  }
  .main {
    margin-top: 0.267rem;
    .selectList {
      background-color: #fff;
      > li {
        height: 1.200rem;
        border-bottom: 1px solid #f2f5f7;
        > a {
          padding: 0 0.453rem;
          display: flex;
          justify-content: space-between;
          .mine_resume_span {
            font-size: 0.400rem;
            text-align: center;
            font-weight: normal;
            font-stretch: normal;
            line-height: 1.200rem;
            letter-spacing: 0px;
            color: #333333;
            .iconfont {
              color: #108ee9;
              margin-right: 5px;
            }
          }
          .mine_bank_span {
            font-size: 0.400rem;
            text-align: center;
            font-weight: normal;
            font-stretch: normal;
            line-height: 1.200rem;
            letter-spacing: 0px;
            color: #333333;
            .iconfont {
              color: #ff943e;
              margin-right: 5px;
            }
          }
          .mine_attest_span {
            font-size: 0.400rem;
            text-align: center;
            font-weight: normal;
            font-stretch: normal;
            line-height: 1.200rem;
            letter-spacing: 0px;
            color: #333333;
            .iconfont {
              color: #e8541e;
              margin-right: 5px;
            }
          }
          .mine_join_span {
            font-size: 0.400rem;
            text-align: center;
            font-weight: normal;
            font-stretch: normal;
            line-height: 1.200rem;
            letter-spacing: 0px;
            color: #333333;
            .iconfont {
              color: #15bc83;
              margin-right: 5px;
            }
          }
          .mine_switch_span {
            font-size: 0.400rem;
            text-align: center;
            font-weight: normal;
            font-stretch: normal;
            line-height: 1.200rem;
            letter-spacing: 0px;
            color: #333333;
            .iconfont {
              color: #ff943e;
              margin-right: 5px;
              font-size: 0.533rem;
            }
          }
          .mine_set_span {
            font-size: 0.400rem;
            text-align: center;
            font-weight: normal;
            font-stretch: normal;
            line-height: 1.200rem;
            letter-spacing: 0px;
            color: #333333;
            .iconfont {
              color: #108EE9;
              margin-right: 5px;
            }
          }
          .icon-arrow-right {
            color: #999;
            line-height: 1.200rem;
          }
        }
      }
    }
  }
}
