*{
  padding: 0;
  margin: 0;
}
.wrap {
  background-color: #fff;
  .mui-table-view-cell {
    padding: 0.213rem 0.453rem;
    border-bottom: 1px solid #f2f5f7;
    >a.mui-active{
      background-color: #fff;
    }
    .mui-media-body {
      font-size: 0.373rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
      .mui-ellipsis {
        font-size: 0.293rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
    }
  }
  .mui-table-view-cell:after {
    height: 0;
  }
}
