* {
  padding: 0;
  margin: 0;
}

.wrap {
  .heep-zpgl {
    height: 2.400rem;
    padding: 0.400rem 0.453rem;
    background-color: #fff;
    > h1 {
      margin-bottom: 5px;
      font-size: 0.400rem;
      font-weight: 600;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    > p {
      text-indent: 1em;
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.693rem;
      letter-spacing: 0px;
      color: #666666;
    }
  }
  .heep-shlc {
    background-color: #fff;
    height: 2.400rem;
    margin-top: 0.267rem;
    padding: 0.400rem 0.453rem;
    > h1 {
      margin-bottom: 5px;
      font-size: 0.400rem;
      font-weight: 600;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    > p {
      text-indent: 1em;
      font-size: 0.320rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.693rem;
      letter-spacing: 0px;
      color: #666666;
    }
  }
  .btn_fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 1.333rem;
    width: 100%;
    background-color: #fff;
    .btn {
      display: block;
      width: 9.093rem;
      height: 0.933rem;
      padding: 0;
      margin: 0.187rem auto;
      background-color: #108ee9;
      border-radius: 0.453rem;
      color: #fff;
      font-size: 0.400rem;
      text-align: center;
      line-height: 0.933rem;
    }
  }
}

