* {
  padding: 0;
  margin: 0;
}

.wrap {
  .head_msg {
    height: 2.667rem;
    background-color: #fff;
    .msg_info {
      font-size: 0.427rem;
      font-weight: normal;
      font-stretch: normal;
      text-align: center;
      line-height: 1.867rem;
      letter-spacing: 0px;
      color: #666666;
      > span {
        color: #333;
      }
    }
    .msg_phone {
      margin-top: -0.533rem;
      font-size: 0.533rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      text-align: center;
      color: #333333;
    }
  }
  .verificationCode {
    margin-top: 2.667rem;
    text-align: center;
    > label {
      > input[type=text] {
        width: 1.520rem;
        border: none;
        padding: 0;
        text-align: center;
        margin-left: 5px;
        border-radius: 0px;
        background-color: #f2f5f7;
        border-bottom: 1px solid #999;
      }
    }
    .error {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #666666;
      > span {
        margin-left: 0.267rem;
        color: #108ee9;
      }
    }
  }
  .btnBox {
    width: 100%;
    > a {
      > input[type=button] {
        display: block;
        margin: auto;
        width: 9.093rem;
        height: 1.067rem;
        background-color: #108ee9;
        border-radius: 0.533rem;
        color: #fff;
        border: none;
        margin-top: 0.800rem;
        font-size: 0.400rem;
      }
    }

  }
}
