* {
  padding: 0;
  margin: 0;
}

.wrap {
  form {
    .oldPas {
      height: 1.200rem;
      padding: 0 0.453rem;
      background-color: #fff;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      > label {
        width: 20%;
        height: 1.173rem;
        line-height: 1.173rem;
        font-size: 0.400rem;
        letter-spacing: 0px;
        color: #333333;
      }
      > input[type=password] {
        border: none;
        height: 1.173rem;
        margin: 0;
        font-size: 0.400rem;
        width: 75%;
      }
      ::placeholder {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
    }
    .newPas {
      margin-top: 0.267rem;
      height: 1.200rem;
      padding: 0 0.453rem;
      border-bottom: 1px solid #f2f5f7;
      background-color: #fff;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      > label {
        width: 20%;
        height: 1.173rem;
        line-height: 1.173rem;
        font-size: 0.400rem;
        letter-spacing: 0px;
        color: #333333;
      }
      > input[type=password] {
        border: none;
        height: 1.173rem;
        margin: 0;
        font-size: 0.400rem;
        width: 75%;
      }
      ::placeholder {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
    }
    .verify {
      height: 1.200rem;
      padding: 0 0.453rem;
      background-color: #fff;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      > label {
        width: 20%;
        height: 1.173rem;
        line-height: 1.173rem;
        font-size: 0.400rem;
        letter-spacing: 0px;
        color: #333333;
      }
      > input[type=password] {
        border: none;
        height: 1.173rem;
        margin: 0;
        font-size: 0.400rem;
        width: 75%;
      }
      ::placeholder {
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #999999;
      }
    }
    .msg {
      margin-top: 0.400rem;
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      text-align: right;
      letter-spacing: 0px;
      > a {
        color: #108ee9;
      }
    }
    .btnBox {
      width: 100%;
      margin-top: 0.667rem;
      .btn {
        width: 9.093rem;
        height: 1.067rem;
        margin: 0 auto;
        padding: 0;
        background-color: #108ee9;
        border-radius: 0.533rem;
        color: #fff;
        font-size: 0.400rem;
        line-height: 1.067rem;
        text-align: center;
        border: none;
      }
    }
  }
}
