* {
  padding: 0;
  margin: 0;
}

body, html {
  background-color: #2e3132;
}

.wrap {
  width: 100%;
  height: 100%;
  .content {
    background-color: #fff;
    width: 8.667rem;
    height: 10.613rem;
    border-radius: 5px;
    margin: 3.733rem auto;
    .head {
      padding: 0.533rem 0.533rem 0.667rem 0.533rem;
      .imgBox {
        float: left;
        width: 1.067rem;
        height: 1.067rem;
        border-radius: 0.533rem;
        .photoImg {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .infoBox {
        margin-left: 1.333rem;
        .nameP {
          font-size: 0.400rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #414141;
        }
        .noteP {
          font-size: 0.320rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #999999;
        }
      }
    }
    .codeBox {
      width: 6.667rem;
      height: 6.667rem;
      margin: auto;
      > img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .msgBox {
      margin-top: 0.667rem;
      font-size: 0.320rem;
      text-align: center;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #666666;
    }
  }
}









