* {
  padding: 0;
  margin: 0;
}

body, html {
  background-color: #fff !important;
}

.wrap {
  padding: 0 0.453rem;
  .sub_text {
    font-size: 0.480rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0.933rem;
    padding-top: 1.600rem;
    letter-spacing: 0px;
    color: #333333;
  }
  .back {
    width: 100%;
    > a {
      display: block;
      margin: 1.067rem auto;
      width: 9.093rem;
      height: 0.933rem;
      background-color: #108ee9;
      border-radius: 0.453rem;
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.933rem;
      text-align: center;
      letter-spacing: 0px;
      color: #ffffff;
    }
  }
}
