* {
  padding: 0;
  margin: 0;
}

.wrap {
  .over_blue {
    position: relative;
    height: 5.467rem;
    padding: 0 0.453rem;
    width: 100%;
    background-color: #108EE9;
    > p {
      font-size: 0.400rem;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      padding-top: 5px;
      color: #ffffff;

    }
    .over-withdraw {
      font-size: 1.120rem;
      font-weight: normal;
      font-stretch: normal;
      text-align: center;
      line-height: 3.467rem;
      letter-spacing: 0px;
      color: #ffffff;
    }
    .margin {
      position: absolute;
      width: 100%;
      padding: 0 0.453rem;
      left: 0;
      bottom: 0;
      height: 1.200rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.18);
      > span {
        line-height: 1.200rem;
        color: #fff;
        font-size: 0.347rem;
      }
      > button {
        width: 1.467rem;
        height: 0.533rem;
        padding: 0;
        font-size: 0.293rem;
        background-color: rgba(0, 0, 0, 0.18);
        color: #fff;
        border-radius: 5px;
        border: solid 1px #ffffff;
      }
    }
  }
  .withdraw {
    height: 1.333rem;
    background-color: #fff;
    padding: 0 0.453rem;
    > a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .withdrawspan {
        font-size: 0.400rem;
        text-align: center;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.333rem;
        letter-spacing: 0;
        color: #666;
        > i {
          margin-right: 0.267rem;
          color: #ff943e;
        }
      }
      .icon-arrow-right {
        color: #666;
      }
    }
  }
  .details {
    margin-top: 0.267rem;
    height: 1.333rem;
    background-color: #fff;
    padding: 0 0.453rem;
    > a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .detailsspan {
        font-size: 0.400rem;
        text-align: center;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.333rem;
        letter-spacing: 0;
        color: #666;
        > i {
          margin-right: 0.267rem;
          color: #108EE9;
        }
      }
      .icon-arrow-right {
        color: #666;
      }
    }
  }
}


