* {
  padding: 0;
  margin: 0;
}
.wrap {
  .textarea {
    padding: 5px 0.453rem;
    border: none;
  }
  ::placeholder {
    font-size: 0.4rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #999999;
  }
  .upload {
    margin-top: 10px;
    height: 3.467rem;
    width: 100%;
    background-color: #fff;

    > label {
      margin: 0.267rem 0.453rem;
      display: inline-block;
      width: 2.987rem;
      height: 2.987rem;
      text-align: center;
      background-color: #f2f5f7;

      > input[type=file] {
        display: none;
      }
      > i {
        line-height: 2.987rem;
        color: #d7d7d7;
        font-size: 1.067rem;
      }
    }
  }
  .btnBox {
    margin-top: 0.533rem;
    width: 100%;

    .btn {
      display: block;
      width: 9.093rem;
      height: 0.933rem;
      background-color: #108ee9;
      border-radius: 0.453rem;
      color: #fff;
      padding: 0;
      border: none;
      margin: auto;
      text-align: center;
      font-size: 0.4rem;
      line-height: 0.933rem;
      letter-spacing: 0px;
      color: #ffffff;
    }
    .btn:active {
      background-color: #108EE9;
    }
  }
}