* {
  padding: 0;
  margin: 0;
}

.wrap {
  .gouBox {
    height: 4.267rem;
    width: 100%;
    padding-top: 1.333rem;
    text-align: center;
    .gou {
      width: 1.600rem;
      height: 1.600rem;
      margin: auto;
      background-color: #108EE9;
      border-radius: 50%;
      .iconfont {
        color: #fff;
        font-size: 0.800rem;
        line-height: 1.600rem;
      }
    }
    > p {
      margin-top: 0.400rem;
      font-size: 0.400rem;
      letter-spacing: 0px;
      color: #333333;
    }
  }
  .schedule {
    width: 100%;
    height: 2.667rem;
    .list {
      position: relative;
      width: 6.400rem;
      margin: auto;
      display: flex;
      justify-content: space-between;
      > li:after {
        content: '';
        position: absolute;
        top: -0.347rem;
        width: 0.533rem;
        height: 0.533rem;
        background-color: #108EE9;
        border-radius: 50%;
      }
      > li {
        > div {
          > p:first-child {
            font-size: 0.347rem;
            letter-spacing: 0px;
            color: #333333;
          }
          > p:last-child {
            font-size: 0.293rem;
            letter-spacing: 0px;
            color: #999999;
          }
        }
        .sub {
          width: 2.667rem;
          position: absolute;
          text-align: center;
          left: -1.067rem;
          top: 0.267rem;
        }
        .audit {
          width: 2.667rem;
          text-align: center;
          position: absolute;
          left: 2.133rem;
          top: 0.267rem;
        }
        .arrived {
          width: 2.667rem;
          position: absolute;
          text-align: center;
          left: 5.333rem;
          top: 0.267rem;
        }
      }
    }
    .bar {
      margin: auto;
      height: 5px;
      width: 6.400rem;
      background-color: #999;
      >span{
        display: block;
        height: 5px;
        width: 50%;
        background-color: #108EE9;
      }
    }
  }
  .btnBox {
    width: 100%;
    .btn {
      display: block;
      width: 9.093rem;
      height: 1.067rem;
      padding: 0;
      background-color: #108ee9;
      border-radius: 0.533rem;
      text-align: center;
      line-height: 1.067rem;
      font-size: 0.400rem;
      letter-spacing: 0px;
      color: #ffffff;
      margin: auto;
    }
    .btn:active {
      background-color: #108EE9;
    }
  }
}
