* {
  padding: 0;
  margin: 0;
}

.wrap {
  textarea {
    border: none;
    padding: 0 0.453rem;
  }
  .btnBox {
    width: 100%;
    margin-top: 1.333rem;
    .btn {
      margin: auto;
      display: block;
      width: 9.093rem;
      height: 1.067rem;
      font-size: 0.400rem;
      border-radius: 0.533rem;
      background-color: #108EE9;
      color: #fff;
      border: none;
    }
  }
}

/*上传图片插件的样式*/
.img-box {
  background-color: #fff;
}

.z_photo {
  padding: 0.480rem;
}

.z_photo .z_file {
  position: relative;
  width: 2.987rem;
  height: 2.987rem;
  background-color: #f2f5f7;
  text-align: center;
  line-height: 2.987rem;
}

.icon--jia {
  color: #d7d7d7;
  font-size: 1.067rem;
}

.z_file .file {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
}

.z_photo .up-section {
  position: relative;
  margin-right: 2px;
  margin-bottom: 0.267rem;
}

.up-section .close-upimg {
  position: absolute;
  top: 0.160rem;
  right: 0.213rem;
  display: none;
  z-index: 10;
}

.up-section .up-span {
  display: block;
  width: 100%;
  height: 100%;
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9;
  background: rgba(0, 0, 0, .5);
}

.up-section:hover {
  border: 2px solid #f15134;
}

.up-section:hover .close-upimg {
  display: block;
}

.up-section:hover .up-span {
  visibility: visible;
}

.z_photo .up-img {
  display: block;
  width: 100%;
  height: 100%;
}

.loading {
  border: 1px solid #D1D1D1;
  background: url(../../images/loading.gif) no-repeat center;
}

.up-opcity {
  opacity: 0;
}

.img-name-p {
  display: none;
}

.upimg-div .up-section {
  width: 2.960rem;
  height: 2.987rem;
}

.img-box .upimg-div .z_file {
  width: 2.960rem;
  height: 2.987rem;
}

.z_file .add-img {
  display: block;
  width: 2.960rem;
  height: 2.987rem;
}

/*遮罩层样式*/
.mask {
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
}

.mask .mask-content {
  width: 9.333rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -4.693rem;
  margin-top: -2.133rem;
  background: white;
  height: 4.267rem;
  text-align: center;
}

.mask .mask-content .del-p {
  color: #555;
  height: 2.507rem;
  line-height: 2.507rem;
  font-size: 0.480rem;
  border-bottom: 1px solid #D1D1D1;
}

.mask-content .check-p {
  height: 1.760rem;
  line-height: 1.760rem;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.mask-content .check-p span {
  width: 49%;
  display: inline-block;
  text-align: center;
  color: #d4361d;
  font-size: 0.480rem;
}

.check-p .del-com {
  border-right: 1px solid #D1D1D1;
}






