* {
  padding: 0;
  margin: 0;
}

.wrap {
  .head-fixed {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 999999;
    left: 0;
    height: 1.067rem;
    background-color: #fff;
    border-bottom: 1px solid #f2f5f7;
    > ul {
      > li {
        float: left;
        text-align: center;
        line-height: 1.067rem;
      }
      .head-li {
        width: 33%;
        font-size: 0.400rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #666666;
      }
      .active {
        color: #108EE9;
      }
      .line {
        height: 0.533rem;
        border-left: 1px solid #f2f5f7;
        margin-top: 0.267rem;
      }
    }
  }
  .main {
    .news-content {
      margin-top: 1.333rem;
      display: block;
      .sesslist {
        width: 100%;
        background-color: #fff;
        .sessinfo {
          margin-left: 0.453rem;
          margin-right: 0.400rem;
          height: 1.333rem;
          border-bottom: 1px solid #f2f5f7;
          .sessinfo-lf {
            float: left;
            position: relative;
            width: 0.933rem;
            height: 0.933rem;
            margin-top: 0.187rem;
            margin-right: 0.267rem;
            .faceImg {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
            > em {
              position: absolute;
              font-style: normal;
              width: 0.453rem;
              height: 0.453rem;
              top: -4px;
              right: -2px;
              border-radius: 50%;
              background-color: #ff3b30;
              text-align: center;
              line-height: 0.453rem;
              color: #fff;
              font-size: 0.293rem;
            }
          }
          .sessinfo-rt {
            position: relative;
            margin-left: 1.200rem;
            padding-top: 2px;
            .nameDiv {
              font-size: 0.373rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #333333;
            }
            .msgDiv {
              font-size: 0.293rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #999999;
            }
            .timeDiv {
              position: absolute;
              top: 5px;
              right: 0px;
              font-size: 0.267rem;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0px;
              color: #999999;
            }
          }
        }
      }
    }

    .contact-content {
      display: none;
      margin-top: 1.333rem;
      .mui-indexed-list {
        border: none;
      }
      .mui-indexed-list-inner {
        .mui-indexed-list-item {
          font-size: 0.373rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #323232;
          > img {
            width: 0.853rem;
            height: 0.853rem;
            margin-right: 0.160rem;
          }
        }
        .mui-table-view-cell {
          padding: 0.187rem 0.400rem;
        }
      }
      .mui-indexed-list-group {
        background-color: #f2f5f7;
      }
      .mui-indexed-list-search {
        height: 1.333rem;
        background-color: #fff;
        .mui-indexed-list-search-input {
          height: 0.800rem;
          width: 9.093rem;
          margin: 0.267rem 0.453rem;
          background-color: #f2f5f7;
          border-radius: 0.400rem;
          font-size: 0.373rem;
        }
        ::placeholder {
          font-size: 0.373rem;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #999999;
        }
      }
      .mui-indexed-list-bar {
        background-color: #fff;
      }
    }

    .attention-content {
      display: none;
      margin-top: 1.333rem;
      .contentBox {
        margin-top: 0.267rem;
        background-color: #fff;
        padding: 0.267rem 0.453rem;
        padding-bottom: 0.400rem;
        .attention-head {
          height: 1.333rem;
          position: relative;
          .media {
            .mediaImg {
              width: 0.933rem;
              height: 0.933rem;
              float: left;
              margin-right: 0.267rem;
              border-radius: 0.453rem;
              .media-img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }
            .attention-nick {
              margin-left: 1.200rem;
              > p:first-child {
                font-size: 0.373rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #333333;
              }
              > p:last-child {
                font-size: 0.267rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #999999;
              }
            }
            .attention-gz {
              position: absolute;
              right: 0;
              top: 0;
              width: 1.333rem;
              height: 0.613rem;
              text-align: center;
              line-height: 0.613rem;
              background-color: #ff3b30;
              border-radius: 5px;
              color: #fff;
            }
          }
        }
        .attention-msg {
          > p {
            font-size: 0.400rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #333333;
          }
          .attention-photo {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            .imgBox {
              width: 2.960rem;
              height: 2.960rem;
              margin-top: 3px;
              margin-right: 2px;
              > img {
                display: block;
                width: 100%;
                height: 100%;
              }
            }
          }
          .list-li {
            height: 2.933rem;
            background-color: #f2f5f7;
            .list-container {
              margin: 0.267rem;
              margin-top: 0;
              height: 100%;
              .list-title {
                display: flex;
                justify-content: space-between;
                height: 0.933rem;
                width: 100%;
                border-bottom: 1px solid #d7d7d7;
                .title-content {
                  line-height: 0.933rem;
                  font-size: 0.400rem;
                  font-weight: normal;
                  font-stretch: normal;
                  letter-spacing: 0px;
                  color: #333333;
                }
                .titel-note {
                  font-size: 0.347rem;
                  font-weight: normal;
                  font-stretch: normal;
                  line-height: 0.933rem;
                  letter-spacing: 0px;
                  color: #666666;
                }
              }
              .list-content {
                margin-top: 0.267rem;
                .content-tit {
                  float: left;
                  margin-right: 0.213rem;
                  margin-top: 0.160rem;
                  width: 1.333rem;
                  height: 1.333rem;
                  border-radius: 0.667rem;
                  background-color: #108ee9;
                  color: #fff;
                  text-align: center;
                  line-height: 1.333rem;
                  font-size: 0.400rem;
                }
                .content-msg {
                  .content-msg1 {
                    display: flex;
                    justify-content: space-between;
                    .content-msg1-lf {
                      font-size: 0.293rem;
                      font-weight: normal;
                      font-stretch: normal;
                      letter-spacing: 0px;
                      color: #999999;
                      > i {
                        margin-right: 5px;
                        font-size: 0.400rem;
                        color: #15bc83;
                      }
                    }
                    .content-msg1-rt {
                      font-size: 0.400rem;
                      font-weight: normal;
                      font-stretch: normal;
                      letter-spacing: 0px;
                      color: #ff3b30;
                    }
                  }
                  .content-msg2 {
                    display: flex;
                    justify-content: space-between;
                    .content-msg2-lf {
                      font-size: 0.293rem;
                      font-weight: normal;
                      font-stretch: normal;
                      letter-spacing: 0px;
                      color: #999999;
                      .line {
                        display: inline-block;
                        height: 0.267rem;
                        margin: 0 2px;
                        border-left: 1px solid #d7d7d7;
                      }
                    }
                    .content-msg2-rt {
                      font-size: 0.293rem;
                      font-weight: normal;
                      font-stretch: normal;
                      letter-spacing: 0px;
                      color: #666666;
                    }
                  }
                  .content-msg3 {
                    display: flex;
                    justify-content: space-between;
                    .content-msg3-lf {
                      font-size: 0.293rem;
                      font-weight: normal;
                      font-stretch: normal;
                      letter-spacing: 0px;
                      color: #999999;
                    }
                    .content-msg3-rt {
                      font-size: 0.293rem;
                      font-weight: normal;
                      font-stretch: normal;
                      letter-spacing: 0px;
                      color: #999999;
                    }
                  }
                }
              }
            }
          }
        }

      }
      .add-fixed {
        width: 1.200rem;
        height: 1.200rem;
        line-height: 1.200rem;
        text-align: center;
        background-color: #108EE9;
        font-size: 0.480rem;
        border-radius: 50%;
        bottom: 75px;
        position: fixed;
        right: 17px;
        > a {
          color: #fff;
        }
      }
    }
  }
}












